.navbar{
    box-shadow: 2px 2px 5px #000;
    opacity: .9;
}
.navbar .nav-item .nav-link{
    color: rgb(255, 153, 0);
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px;
}
.navbar .nav-item .nav-link:hover{
    color: aqua;
    text-shadow: 2px 2pc 2px rgb(255, 153, 0);
}
.main-header{
    background-image: url(../img/mano.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    
}
.background-overlay{
    background-color: rgba(218, 255, 6, 0.244);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}
.form-control .btn{
    border-radius: 0%;
}
body{
    background-color: rgba(197, 232, 1, 0.971);
}